{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.autoSave": "onFocusChange",
		"python.formatting.blackArgs": [
			"--line-length",
			"120"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none",
	}
}